<!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
<div class="" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C95.65,151.47 406.04,147.53 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #343A40;"></path></svg></div>

<footer class="bg-dark pt-4">
    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center">
                <img src="../../assets/img/tambakin-white-25.png" class="img-responsive d-none d-md-block" >
            </div>
            <div class="col-md-4 text-white">
                <h4>Tambak.in</h4>
                <hr>
                <p>Tambak.in adalah sebuah platform untuk membantu para petambak menyusun perencanaan tambaknya dalam bentuk android atau website.</p>
            </div>
            <div class="col-md-4 text-white">
                <h4>Kontak</h4>
                <hr>
                <!--
                <table class="text-white center">
                    <tr>
                        <td class="text-center"><i class="far fa-address-card mr-1"></i></td>
                        <td>Alamat</td>
                    </tr>
                    <tr>
                        <td class="text-center"><i class="fas fa-mobile-alt mr-1"></i></td>
                        <td>+6281549019726</td>
                    </tr>
                    <tr>
                        <td class="text-center"><i class="far fa-envelope mr-1"></i></td>
                        <td><a href="mailto:tambakin.2019@gmail.com">tambakin.2019@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td class="text-center"><i class="fab fa-instagram mr-1"></i></td>
                        <td><a href="https://www.instagram.com/tambakin">Instagram</a></td>
                    </tr>
                </table>
                -->
                <ul class="list-unstyled">
                    <li><i class="far fa-address-card mr-1"></i> Alamat</li>
                    <li><i class="fas fa-mobile-alt mr-1"></i> Telepon</li>
                    <li><i class="far fa-envelope mr-1"></i><a href="mailto:tambakin.2019@gmail.com"> tambakin.2019@gmail.com</a></li>
                    <li><i class="fab fa-instagram mr-1"></i><a href="https://www.instagram.com/tambakin"> Instagram</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="text-center text-white py-2 cr">© 2020 Copyright:
        <a href="https://tambakin.id/"> Tambak.in</a>
    </div>
</footer>